[DesignatorManager]
LogicalDesignator0=D2
LogicalPartID0=1
DocumentName0=ext.SchDoc
ChannelName0=ext
UniqueID0=\DMKJZXKE
PhysicalDesignator0=D2
PhysicalDesignatorLocked0=0
LogicalDesignator1=SW1
LogicalPartID1=1
DocumentName1=ext.SchDoc
ChannelName1=ext
UniqueID1=\FONXULSK
PhysicalDesignator1=SW1
PhysicalDesignatorLocked1=0
LogicalDesignator2=R1
LogicalPartID2=1
DocumentName2=ext.SchDoc
ChannelName2=ext
UniqueID2=\HYGSJDPB
PhysicalDesignator2=R1
PhysicalDesignatorLocked2=0
LogicalDesignator3=X1
LogicalPartID3=1
DocumentName3=ext.SchDoc
ChannelName3=ext
UniqueID3=\LGVFEUJS
PhysicalDesignator3=X1
PhysicalDesignatorLocked3=0
LogicalDesignator4=D1
LogicalPartID4=1
DocumentName4=ext.SchDoc
ChannelName4=ext
UniqueID4=\RWYTGRRM
PhysicalDesignator4=D1
PhysicalDesignatorLocked4=0
LogicalDesignator5=P1
LogicalPartID5=1
DocumentName5=ext.SchDoc
ChannelName5=ext
UniqueID5=\WBBXVROS
PhysicalDesignator5=P1
PhysicalDesignatorLocked5=0
LogicalDesignator6=R2
LogicalPartID6=1
DocumentName6=ext.SchDoc
ChannelName6=ext
UniqueID6=\YEXQGTNE
PhysicalDesignator6=R2
PhysicalDesignatorLocked6=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


